<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<p>
    \ "обратный слэш" - символ экронирования
Он используется для добавление в html код спецсимволов а также что вставить кавычку в строку и чтоб она при этом не поломала целостность строки, если она находится в  таких же ковычках.
    Эранирование не записыается в строку после ее прочтения, он нужен чтоб интерпретатор корректно прочел строку.
    " name's " - в таком варианте экранирование не нужно
    ' names\'s ' - в таком уже необходимо, иначе будет подразумеваться, что строка заканчивается после names.
</p>
<script src="main.js"></script>
</body>
</html>